# Hizmet

./: Hizmet.sln
Hizmet.Core/Entities/: Customer.cs  Departmant.cs  Employee.cs  Person.cs  Service.cs
Hizmet.Data/: AppDbContext.cs  Hizmet.Data.csproj
Hizmet.Data/Configurations/: ServiceConfiguration.cs
Hizmet.Data/Migrations/: 20250324154604_InitialCreate.Designer.cs  20250324154604_InitialCreate.cs  20250325132316_ServicedeDepartmanNullOlabilir.Designer.cs  20250325132316_ServicedeDepartmanNullOlabilir.cs  20250325172706_PersonUpdate.Designer.cs  20250325172706_PersonUpdate.cs  20250325173022_PersonAddCreateDate.Designer.cs  20250325173022_PersonAddCreateDate.cs  20250325173930_PersonUpdateCreateDate.Designer.cs  20250325173930_PersonUpdateCreateDate.cs  20250326095130_DbCheck.Designer.cs  20250326095130_DbCheck.cs  AppDbContextModelSnapshot.cs
Hizmet.Service/: Hizmet.Service.csproj
Hizmet.WEBUI/: Hizmet.WEBUI.csproj  Program.cs
Hizmet.WEBUI/Areas/Admin/Controllers/: CustomersController.cs  DepartmantsController.cs  EmployeesController.cs  MainController.cs  ServicesController.cs
Hizmet.WEBUI/Areas/Admin/Views/: _ViewImports.cshtml
Hizmet.WEBUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hizmet.WEBUI/Areas/Admin/Views/Departmants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hizmet.WEBUI/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hizmet.WEBUI/Areas/Admin/Views/Main/: Index.cshtml
Hizmet.WEBUI/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hizmet.WEBUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _SolMenu.cshtml  _UstBar.cshtml
Hizmet.WEBUI/Controllers/: HomeController.cs
Hizmet.WEBUI/Models/: DepartmantViewModel.cs  ErrorViewModel.cs
Hizmet.WEBUI/Properties/: launchSettings.json
Hizmet.WEBUI/Views/: _ViewImports.cshtml
Hizmet.WEBUI/Views/Shared/: _Layout.cshtml
