<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Employees\**" />
    <Content Remove="Areas\Admin\Views\Employees\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Employees\**" />
    <None Remove="Areas\Admin\Views\Employees\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hizmet.Service\Hizmet.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\Employees\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Employees\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Employees\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Employees\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Employees\Index.cshtml" />
  </ItemGroup>

</Project>
